PORT=5000
Db_url=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
Password=password_here
Gmail=gmail_here
Activation_sec=activation_secret_here

# AI API Keys
GEMINI_API_KEY=Gemini_api_key_here
OPENAI_API_KEY=your_openai_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key